token literal names:
null
'->'
'['
','
']'
null
null

token symbolic names:
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 24, 8, 4, 11, 4, 12, 4, 25, 1, 5, 4, 5, 29, 8, 5, 11, 5, 12, 5, 30, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 13, 14, 5, 45, 0, 0, 14, 15, 5, 62, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 91, 0, 0, 17, 4, 1, 0, 0, 0, 18, 19, 5, 44, 0, 0, 19, 6, 1, 0, 0, 0, 20, 21, 5, 93, 0, 0, 21, 8, 1, 0, 0, 0, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 10, 1, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 5, 0, 0, 33, 12, 1, 0, 0, 0, 3, 0, 25, 30, 1, 6, 0, 0]